<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TreePassBot2.Data\TreePassBot2.Data.csproj" />
    <ProjectReference Include="..\..\TreePassBot2.PluginSdk\TreePassBot2.PluginSdk.csproj" />
  </ItemGroup>

</Project>
