# TreePassBot2

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  TreePassBot2.sln.DotSettings  TreePassBot2.slnx
.github/workflows/: release.yml
BackManager/: build-all.ps1  docker-deploy.ps1  start-dev.ps1
BackManager/BackManager.Server/: .editorconfig  .gitignore  BackManager.Server.csproj  BackManager.Server.http  CHANGELOG.md  Dockerfile  NuGet.config  Program.cs  appsettings.Development.json  appsettings.Production.json
BackManager/BackManager.Server/Controllers/: AuditsController.cs  BotStatusController.cs  GroupsController.cs  MembersController.cs  MessageLogsController.cs  PluginsController.cs  ServerStatusController.cs  UserManagementController.cs
BackManager/BackManager.Server/Extensions/: ServiceCollectionExtensions.cs
BackManager/BackManager.Server/Middleware/: GlobalExceptionHandler.cs
BackManager/BackManager.Server/Models/: ApiResponse.cs
BackManager/BackManager.Server/Properties/: launchSettings.json
BackManager/backmanager.client/: .env  .env.example  CHANGELOG.md  DEBUG_GUIDE.md  Directory.Build.props  README.md  backmanager.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  test-api-import.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Plugins/ArchiveMessage/: AddUnexistUsersCommand.cs  ArchiveCommand.cs  (+3 more)
Plugins/EchoPlugin/: EchoCommand.cs  EchoPlugin.cs  EchoPlugin.csproj
TreePassBot2/: Dockerfile  Program.cs  TreePassBot2.csproj  appsettings.Development.json
TreePassBot2.AppHost/: AppHost.cs  TreePassBot2.AppHost.csproj
TreePassBot2.AppHost/Properties/: launchSettings.json
TreePassBot2.BotEngine/: TreePassBot2.BotEngine.csproj
TreePassBot2.BotEngine/Extensions/: DiExtensions.cs
TreePassBot2.BotEngine/Interfaces/: IMessageHandler.cs
TreePassBot2.BotEngine/Message/: BotEventRouter.cs  MessageRouter.cs
TreePassBot2.BotEngine/Message/Routers/Event/: WithdrawMessageFlagger.cs
TreePassBot2.BotEngine/Message/Routers/Message/: CommandExcuter.cs  MessageTracer.cs
TreePassBot2.BotEngine/Plugins/: CommandContextImpl.cs  CommandContextImplFactory.cs  PluginContextImpl.cs  PluginLoadAssemblyContext.cs  PluginLoadContext.cs  PluginLoadingLoadingContextImpl.cs  PluginSupervisor.cs
TreePassBot2.BotEngine/Services/: AppRuntimeInfo.cs  AuditManagerService.cs  BotApiImpl.cs  BotApiImplService.cs  BotHost.cs  MessageArchiveService.cs  PluginManager.cs  PluginManagerService.cs  PluginStateStorageImpl.cs  PluginSupervisor.cs  UserManageService.cs
TreePassBot2.BotEngine/Utils/: MemberToUserConverter.cs  VerificationCodeGenerator.cs
TreePassBot2.Core/: TreePassBot2.Core.csproj
TreePassBot2.Core/Entities/: ArchivedMessageLog.cs  AuditRequestData.cs  AuditStatus.cs  GroupInfo.cs  MessageLog.cs  PluginState.cs  PluginType.cs  QqUser.cs  QqUserInfo.cs  ScopeType.cs  ServiceResult.cs  UserRole.cs
TreePassBot2.Core/Entities/Enums/: AuditStatus.cs  ScopeType.cs  UserRole.cs
TreePassBot2.Core/Interfaces/: IMessageSender.cs
TreePassBot2.Core/Options/: BotOptions.cs
TreePassBot2.Data/: BotDbContext.cs  BotDbContextFactory.cs  TreePassBot2.Data.csproj
TreePassBot2.Data/Migrations/: 20251122092711_InitialCreate.Designer.cs  20251122092711_InitialCreate.cs  20251208150345_AddAutoCleanupJob.Designer.cs  20251208150345_AddAutoCleanupJob.cs  20251220120005_AddAutoCleanupJob.Designer.cs  20251220120005_AddAutoCleanupJob.cs  20251220132156_AutoCleanupJob.Designer.cs  20251220132156_AutoCleanupJob.cs  20251221020030_IndexUpdate.Designer.cs  20251221020030_IndexUpdate.cs  20251226134543_InitialCreate.Designer.cs  20251226134543_InitialCreate.cs  20251226134600_AddAutoCleanUpJob.Designer.cs  20251226134600_AddAutoCleanUpJob.cs  BotDbContextModelSnapshot.cs
TreePassBot2.Infrastructure/: TreePassBot2.Infrastructure.csproj
TreePassBot2.Infrastructure/Exceptions/: FailedToExcuteApiException.cs
TreePassBot2.Infrastructure/Logger/: LogColumnMap.cs  SerilogExtensions.cs
TreePassBot2.Infrastructure/MakabakaAdaptor/: ExampleUsage.cs  IMakabakaAdapter.cs  ITreePassBotCommunicationService.cs  MakabakaAdapter.cs  MakabakaService.cs  MessageBuilder.cs  MessageEventData.cs  README.md  ServiceCollectionExtensions.cs  TreePassBotExample.cs
TreePassBot2.Infrastructure/MakabakaAdaptor/Converters/: MessageConverter.cs
TreePassBot2.Infrastructure/MakabakaAdaptor/Interfaces/: ICommunicationService.cs  IMakabakaAdapter.cs  ITreePassBotCommunicationService.cs
TreePassBot2.Infrastructure/MakabakaAdaptor/Models/: AtSegment.cs  AudioSegment.cs  FaceSegment.cs  ForwardSegment.cs  ImageSegment.cs  Message.cs  MessageBuilder.cs  MessageSegment.cs  PokeSegment.cs  ReplySegment.cs  TextSegment.cs  VideoSegment.cs
TreePassBot2.Infrastructure/MakabakaAdaptor/Models/MessageSegments/: AtSegment.cs  AudioSegment.cs  FaceSegment.cs  ForwardSegment.cs  ImageSegment.cs  Message.cs  MessageBuilder.cs  MessageSegment.cs  PokeSegment.cs  ReplySegment.cs  TextSegment.cs  VideoSegment.cs
TreePassBot2.Infrastructure/MakabakaAdaptor/Models/MetaInfo/: MemberInfo.cs  MessageEventData.cs  SenderData.cs
TreePassBot2.Infrastructure/Services/: MakabakaSender.cs  MakabakaService.cs  ServiceCollectionExtensions.cs
TreePassBot2.PluginSdk/: PluginMeta.cs  TreePassBot2.PluginSdk.csproj
TreePassBot2.PluginSdk/Entities/: CommandScope.cs  MemberInfoDto.cs  StorageScope.cs  UserRole.cs
TreePassBot2.PluginSdk/Entities/Enums/: CommandScope.cs  StorageScope.cs  UserRole.cs
TreePassBot2.PluginSdk/Exceptions/: FailedToActivatePluginException.cs
TreePassBot2.PluginSdk/Interfaces/: IBotApi.cs  IBotCommand.cs  IBotPlugin.cs  ICommandContext.cs  IPluginContext.cs  IPluginLoadingContext.cs  IPluginStateStorage.cs
TreePassBot2.ServiceDefaults/: Extensions.cs
TreePassBot2/Controllers/: HomeController.cs
TreePassBot2/Extensions/: ServiceCollectionExtensions.cs
TreePassBot2/Models/: ErrorViewModel.cs
TreePassBot2/Properties/: launchSettings.json
TreePassBot2/Views/: _ViewImports.cshtml
TreePassBot2/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
