<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba0ba282-6d8c-4de7-bb74-18bc6c806da7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	  <SpaRoot>..\backmanager.client\</SpaRoot>
    <!-- SpaProxy Configuration -->
	  <SpaProxyServerUrl Condition=" '$(SpaProxyServerUrl)' == '' ">https://localhost:5201</SpaProxyServerUrl>
	  <SpaProxyLaunchCommand Condition=" '$(SpaProxyLaunchCommand)' == '' ">npm run dev</SpaProxyLaunchCommand>
    <!-- Enable SpaProxy in development environment -->
    <SpaProxyEnabled>$(ASPNETCORE_ENVIRONMENT) == Development</SpaProxyEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\TreePassBot2.BotEngine\TreePassBot2.BotEngine.csproj" />
    <ProjectReference Include="..\..\TreePassBot2.Core\TreePassBot2.Core.csproj" />
    <ProjectReference Include="..\..\TreePassBot2.Data\TreePassBot2.Data.csproj" />
    <ProjectReference Include="..\..\TreePassBot2.Infrastructure\TreePassBot2.Infrastructure.csproj" />
    <ProjectReference Include="..\..\TreePassBot2.PluginSdk\TreePassBot2.PluginSdk.csproj" />
    <ProjectReference Include="..\..\TreePassBot2.ServiceDefaults\TreePassBot2.ServiceDefaults.csproj" />
    <ProjectReference Include="..\backmanager.client\backmanager.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
	
	<!-- 生产环境构建脚本 -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
