<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makabaka" Version="2.0.1.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreePassBot2.Core\TreePassBot2.Core.csproj" />
    <ProjectReference Include="..\TreePassBot2.Data\TreePassBot2.Data.csproj" />
    <ProjectReference Include="..\TreePassBot2.PluginSdk\TreePassBot2.PluginSdk.csproj" />
  </ItemGroup>

</Project>
